<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="450dp"
        android:layout_height="101dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:src="@drawable/icon" />

    <Space
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select any of the actitvities below..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="25dp"
        android:textSize="25sp"/>

    <Space
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/btnLocationAct"
        android:layout_width="225dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/dest_blue"
        android:text="Get Location"
        android:textColor="@color/white" />

    <Space
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/btnFavourites"
        android:layout_width="225dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/dest_blue"
        android:text="Favourites"
        android:textColor="@color/white" />

    <Space
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="225dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/dest_blue"
        android:text="Settings"
        android:textColor="@color/white" />


</LinearLayout>